100 Adrian Acosta      20,30
100 Adrian Acosta      71,65
100 Adrian Acosta      51,05
100 Adrian Acosta      35,92
101 Agustin Acunia     99,17
101 Agustin Acunia     40,39
101 Agustin Acunia     40,44
102 Aitor Aguilar      85,38
102 Aitor Aguilar      66,94
102 Aitor Aguilar      95,05
102 Aitor Aguilar      61,99
102 Aitor Aguilar      61,24
103 Albert Aguirre     44,99
103 Albert Aguirre     84,68
103 Albert Aguirre     24,65
103 Albert Aguirre     70,62
103 Albert Aguirre     71,98
103 Albert Aguirre     79,36
104 Alberto Agustin    44,65
104 Alberto Agustin    50,15
104 Alberto Agustin    35,44
104 Alberto Agustin    15,58
104 Alberto Agustin    44,73
104 Alberto Agustin    59,49
105 Alejandro Ahumada  49,63
105 Alejandro Ahumada  62,99
105 Alejandro Ahumada  10,92
105 Alejandro Ahumada  45,03
105 Alejandro Ahumada  76,18
105 Alejandro Ahumada  33,62
105 Alejandro Ahumada  21,63
106 Alex Alanis        49,71
106 Alex Alanis        82,80
106 Alex Alanis        97,68
106 Alex Alanis        16,63
106 Alex Alanis        92,49
107 Alfonso Alarcon    19,73
107 Alfonso Alarcon    54,36
107 Alfonso Alarcon    94,29
108 Alfredo Alayon     93,10
108 Alfredo Alayon     46,67
108 Alfredo Alayon     13,12
108 Alfredo Alayon     84,62
108 Alfredo Alayon     45,94
109 Alvaro Alcazar     71,61
109 Alvaro Alcazar     37,12
109 Alvaro Alcazar     64,84
109 Alvaro Alcazar     34,45
109 Alvaro Alcazar     60,33
109 Alvaro Alcazar     19,38
110 Andres Alcocer     25,78
110 Andres Alcocer     78,76
110 Andres Alcocer     73,88
110 Andres Alcocer     38,87
110 Andres Alcocer     99,36
110 Andres Alcocer     72,77
110 Andres Alcocer     95,59
110 Andres Alcocer     12,49
111 Angel Alfaro       39,64
111 Angel Alfaro       34,20
111 Angel Alfaro       96,74
111 Angel Alfaro       92,91
112 Antonio Almendarez 94,86
112 Antonio Almendarez 63,95
112 Antonio Almendarez 16,49
112 Antonio Almendarez 61,32
113 Carlos Altamirano  53,34
113 Carlos Altamirano  11,07
113 Carlos Altamirano  24,69
113 Carlos Altamirano  99,57
114 Cesar Alvarez      83,59
114 Cesar Alvarez      95,91
114 Cesar Alvarez      78,26
114 Cesar Alvarez      88,84
114 Cesar Alvarez      61,18
114 Cesar Alvarez      22,30
114 Cesar Alvarez      61,94
115 Cristian Alzate    57,96
115 Cristian Alzate    57,90
115 Cristian Alzate    84,52
115 Cristian Alzate    99,95
116 Daniel Amador      46,76
116 Daniel Amador      46,68
116 Daniel Amador      12,48
116 Daniel Amador      35,81
116 Daniel Amador      16,34
116 Daniel Amador      98,47
116 Daniel Amador      50,50
116 Daniel Amador      40,52
116 Daniel Amador      32,71
116 Daniel Amador      60,31
117 David Anaya        71,77
117 David Anaya        80,12
117 David Anaya        26,76
117 David Anaya        36,49
117 David Anaya        25,75
117 David Anaya        65,11
117 David Anaya        21,23
117 David Anaya        35,33
118 Diego Arguelles    30,51
118 Diego Arguelles    51,04
118 Diego Arguelles    17,65
118 Diego Arguelles    94,21
118 Diego Arguelles    79,30
119 Domingo Arjona     21,72
119 Domingo Arjona     72,08
119 Domingo Arjona     12,65
119 Domingo Arjona     26,96
119 Domingo Arjona     65,27
119 Domingo Arjona     75,66
119 Domingo Arjona     89,35
120 Eduardo Arriaga    33,05
120 Eduardo Arriaga    66,02
120 Eduardo Arriaga    93,02
120 Eduardo Arriaga    69,89
120 Eduardo Arriaga    79,00
120 Eduardo Arriaga    74,77
121 Emilio Arrollo     83,80
121 Emilio Arrollo     47,66
121 Emilio Arrollo     32,64
121 Emilio Arrollo     51,17
121 Emilio Arrollo     73,64
121 Emilio Arrollo     79,51
122 Enrique Ayala      18,25
122 Enrique Ayala      17,14
122 Enrique Ayala      60,72
122 Enrique Ayala      10,85
122 Enrique Ayala      87,34
122 Enrique Ayala      12,02
123 Felipe Baca        55,36
123 Felipe Baca        28,81
123 Felipe Baca        77,28
123 Felipe Baca        87,42
123 Felipe Baca        51,40
123 Felipe Baca        88,42
124 Felix Baez         89,80
124 Felix Baez         79,22
124 Felix Baez         23,88
124 Felix Baez         60,04
124 Felix Baez         91,02
124 Felix Baez         50,58
124 Felix Baez         11,26
125 Fernando Banios    32,31
125 Fernando Banios    22,44
125 Fernando Banios    35,97
125 Fernando Banios    35,34
125 Fernando Banios    51,54
125 Fernando Banios    96,45
125 Fernando Banios    99,20
125 Fernando Banios    48,55
